@charset "utf-8";

// Contact form
//
// =============================================================================


.contact {
    position: relative;
    margin-top: 100px;
    padding: 0;
    width: 100%;
    height: 550px;

    > .parallax--contact {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        width: 100%;
        height: 550px;
        background-color: #333;
        background: url(../img/parallax/02.jpg) 50% 0 repeat-y fixed;
        background-size: cover !important;
        text-align: center;
    }
}

.contact-wrapper {
    position: relative;
    z-index: 5;
    margin: 50px auto 0;
    width: 100%;
    text-align: center;
}
