@charset "utf-8";

// Layout
//
// =============================================================================


.container-fluid {
    .cf;
    position: relative;
    margin: 0 auto;
    padding: 0 15px;
}

.news,
.gigs,
.media,
.music,
.contact,
.social {
    margin-top: 110px;
}

.music {
	margin: 0 auto;
	max-width: 600px;
}

[role="contentinfo"] {
    padding: 15px;
    color: darken(#fff, 20%);
    font-size: 12px;
}
