@charset "utf-8";

// Media (images / video in isotope grid)
//
// =============================================================================


@item-height: 200px;
@sm: ~"(max-width: 768px)";

.grid-container {
    // .cf;
    // font-size: 0;
}

.grid__item, .grid__sizer {
    width: 25%;

    @media @sm {
        width: 50%;
    }
}

.grid__item {
    float: left;
    position: relative;
    //height: @item-height;

    a {
        position: relative;
        display: block;
        overflow: hidden;
    }

    img {
        width: 100%;
        height: auto;
    }
}

.fancybox {

    &:hover {

        img {
            transform: scale(1.4);
            transition: transform 8.6s;
        }
    }

    img {
        transition: transform 0.6s;
    }
}
